<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="pragma" content="no-cache ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sorting Algorithms</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../vendor/bulma.min.css">
    <link rel="stylesheet" href="../Code%20(CSS)/styles.css">
    <link href="../Code (CSS)/index.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<section class="section">
    <div class="container">
        <form action="main.html">
            <button class="button">Вихід!</button>
        </form>
        <form action="start.html">
            <button class="button is-danger">Почати!</button>
        </form>
        <form action="analysis.html">
            <button class="button is-primary">Аналіз!</button>
        </form>
        <form action="testing.html">
            <button class="button is-primary">Тестування!</button>
        </form>
        <form action="info.html">
            <button  class="button is-primary">Інформація!</button>
        </form>
    </div>
</section>
</body>
</html>
